<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="bank.CustomerController">
   <top>
      <Label text="Newton Bank" BorderPane.alignment="CENTER" />
   </top>
   <left>
      <VBox prefHeight="200.0" prefWidth="100.0" styleClass="menu" BorderPane.alignment="CENTER">
         <children>
            <Button mnemonicParsing="false" onAction="#handleHome" styleClass="menuButton" stylesheets="@style.css" text="Home" />
            <Button mnemonicParsing="false" onAction="#handleCustomer" styleClass="menuButton" text="Customer" />
            <Button mnemonicParsing="false" onAction="#handleAccount" styleClass="menuButton" text="Account" />
            <Button mnemonicParsing="false" onAction="#handleQuit" styleClass="menuButton" text="Quit" />
         </children>
      </VBox>
   </left>
   <center>
      <ScrollPane BorderPane.alignment="CENTER">
         <content>
            <VBox prefHeight="200.0" prefWidth="100.0" styleClass="content">
               <children>
                  <Label text="Name" />
                  <TextField fx:id="changeName" />
                  <Label text="Label" />
                  <Button fx:id="change" mnemonicParsing="false" onAction="#buttonChange" text="Change" />
                  <Label text="SSN:" />
                  <Label fx:id="Prn" styleClass="greyLabel" text="Personnummer" />
                  <Label text="KONTON" />
                  <ListView fx:id="listOfAccounts" prefHeight="200.0" prefWidth="200.0" />
                  <Button fx:id="remove" mnemonicParsing="false" onAction="#buttonRemove" text="Remove" />
                  <Button fx:id="select" mnemonicParsing="false" onAction="#buttonSelect" text="Select" />
                  <Label text="Create Account" />
                  <RadioButton fx:id="saving" mnemonicParsing="false" text="SavingAccount" />
                  <RadioButton fx:id="credit" mnemonicParsing="false" text="CreditAccount" />
                  <Button fx:id="create" mnemonicParsing="false" onAction="#buttonCreate" text="Create" />
               </children></VBox>
         </content>
      </ScrollPane>
   </center>
</BorderPane>
