<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="825.0" prefWidth="1100.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="bank.CustomerController">
   <top>
      <Label styleClass="lblLogo" text="Newton Bank" BorderPane.alignment="CENTER" />
   </top>
   <left>
      <VBox prefHeight="200.0" prefWidth="100.0" styleClass="menu" BorderPane.alignment="CENTER">
         <children>
            <Button mnemonicParsing="false" onAction="#handleHome" styleClass="menuButton" stylesheets="@style.css" text="Home" />
            <Button mnemonicParsing="false" onAction="#handleCustomer" styleClass="menuButton" text="Customer" />
            <Button fx:id="btnAccount" mnemonicParsing="false" onAction="#handleAccount" styleClass="menuButton" text="Account" />
            <Button mnemonicParsing="false" onAction="#handleQuit" styleClass="menuButton" text="Quit" />
         </children>
      </VBox>
   </left>
   <center>
      <ScrollPane prefHeight="825.0" prefWidth="1100.0" BorderPane.alignment="CENTER">
         <content>
            <VBox prefHeight="200.0" prefWidth="100.0" styleClass="content">
               <children>
                  <Label text="First name:" />
                  <TextField fx:id="changeFirstName" />
                  <Label text="Last name:" />
                  <TextField fx:id="changeLastName" prefHeight="31.0" prefWidth="221.0" />
                  <HBox prefHeight="40.0" prefWidth="400.0">
                     <children>
                        <Button mnemonicParsing="false" onAction="#buttonChange" text="Change" />
                        <Label fx:id="message" prefHeight="21.0" prefWidth="175.0" />
                        <Label text="SSN:" />
                        <Label fx:id="lblSsn" styleClass="greyLabel" text="Personnummer" />
                     </children>
                  </HBox>
                  <Label text="Accounts" />
                  <ListView fx:id="listOfAccounts" prefHeight="100.0" prefWidth="353.0" />
                  <HBox prefHeight="41.0" prefWidth="400.0">
                     <children>
                        <Button mnemonicParsing="false" onAction="#buttonRemove" text="Remove" />
                        <Button mnemonicParsing="false" onAction="#buttonSelect" text="Select" />
                        <Label fx:id="message2" prefHeight="21.0" prefWidth="253.0" />
                     </children>
                  </HBox>
                  <Label text="Create Account" />
                  <RadioButton fx:id="saving" mnemonicParsing="false" text="Saving Account" />
                  <RadioButton fx:id="credit" mnemonicParsing="false" text="Credit Account" />
                  <Button mnemonicParsing="false" onAction="#buttonCreate" text="Create" />
               </children></VBox>
         </content>
      </ScrollPane>
   </center>
</BorderPane>
