<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="825.0" prefWidth="1100.0" styleClass="borderPane" stylesheets="@style.css" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="bank.HomeController">
   <top>
      <AnchorPane BorderPane.alignment="CENTER">
         <children>
            <Label layoutX="419.0" styleClass="lblLogo" text="Newton Bank" />
            <ImageView fitHeight="89.0" fitWidth="101.0" layoutX="59.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@nb2.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
   </top>
   <left>
      <VBox prefHeight="200.0" prefWidth="100.0" styleClass="menu" BorderPane.alignment="CENTER">
         <children>
            <Button mnemonicParsing="false" onAction="#handleHome" styleClass="menuButtonActive" stylesheets="@style.css" text="Home" />
            <Button fx:id="btnCustomer" mnemonicParsing="false" onAction="#handleCustomer" styleClass="menuButton" text="Customer" />
            <Button fx:id="btnAccount" mnemonicParsing="false" onAction="#handleAccount" styleClass="menuButton" text="Account" />
            <Button mnemonicParsing="false" onAction="#handleQuit" styleClass="menuButton" text="Quit" />
         </children>
      </VBox>
   </left>
   <center>
      <ScrollPane BorderPane.alignment="CENTER">
         <content>
            <VBox prefHeight="200.0" prefWidth="939.0" styleClass="content">
               <children>
                  <Label styleClass="bigHeader" text="Customers of Newton Bank" />
                  <Label styleClass="smallHeader" text="Customer search" />
                  <TextField fx:id="ssnSearchField" minWidth="-Infinity" styleClass="ssnTextField" />
                  <Button mnemonicParsing="false" onAction="#searchCustomer" styleClass="actionButton" text="Search" />
                  <Label fx:id="wrongSearch" />
                  <Label styleClass="smallHeader" text="List of current customers" />
                  <ListView fx:id="customerListView" minHeight="-Infinity" prefHeight="200.0" prefWidth="200.0" styleClass="interactiveListView" />
                  <HBox prefHeight="100.0" prefWidth="200.0" styleClass="hBox">
                     <children>
                        <Button mnemonicParsing="false" onAction="#printCustomersToFile" styleClass="actionButton" text="Print list" />
                        <Button mnemonicParsing="false" onAction="#removeCustomer" styleClass="actionButton" text="Remove" />
                        <Button mnemonicParsing="false" onAction="#selectCustomer" styleClass="actionButton" text="Select" />
                     </children>
                  </HBox>
                  <Label fx:id="listViewInformation" />
                  <Label styleClass="bigHeader" text="Add new customer" />
                  <Label text="First name:" />
                  <TextField fx:id="firstNameInsert" styleClass="textField" />
                  <Label text="Last name:" />
                  <TextField fx:id="lastNameInsert" styleClass="textField" />
                  <Label text="SSN:" />
                  <TextField fx:id="ssnInsert" styleClass="ssnTextField" />
                  <Button mnemonicParsing="false" onAction="#createCustomer" styleClass="actionButton" text="Create" />
                  <Label fx:id="wrongCreateCustomer" />
               </children></VBox>
         </content>
      </ScrollPane>
   </center>
</BorderPane>
